pipeline {
    agent any

    environment {
        MVN_SETTINGS = 'nexus37Maven'
        TOOL_JDK = 'LocalJDK8'
        TOOL_MVN = 'Maven3.6'
    }

    tools {
        maven "${TOOL_MVN}"
        jdk "${TOOL_JDK}"
    }

    parameters {
      string(name: 'FROM_TAG', defaultValue: 'release', trim: true,  description: 'From Tag')
      string(name: 'TO_TAG', defaultValue: 'release', trim: true,  description: 'To Tag')
      string(name: 'RECIPIENTS', defaultValue: 'platformteam@msbdocs.com,msbuidevs@msbdocs.com,msbqa@msbdocs.com', trim: true,  description: 'Recipients')
    }

    stages {
        stage('Git Checkout') {
          steps {
              checkout([$class: 'GitSCM', branches: [[name: 'refs/remotes/origin/release']], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'CleanBeforeCheckout']], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'jenkins-gerrit', url: 'http://192.168.11.160:8080/MSB']]])
          }
        }

        stage('Changelog') {
          steps {
              script {
                def changelogString = gitChangelog from: [type: 'REF', value: params.FROM_TAG],
                jira: [issuePattern: '((MSB-[0-9]+)|(M3-[0-9]+)|(CMR-[0-9]+)|(SUP-[0-9]+)|(INF-[0-9]+))', password: 'Taigle123!@#', server: 'https://jira.msbdocs.com', username: 'automation'],
                to: [type: 'REF', value: params.TO_TAG],
                returnType: 'STRING', template: '''
<!DOCTYPE html>
<html lang="en">
<head>
<title>Change Log</title>
<style>
table {
  border-collapse: collapse;
  width: 100%;
}
th, td {
  text-align: left;
  padding: 4px;
}
tr:nth-child(even){background-color: #f2f2f2}
th {
  background-color: #0e4e96;
  color: white;
}
th:nth-child(1){
   width:100px;
}
h2 {text-align:center;}
</style>
</head>
<h2>Change Log</h2>
{{#tags}}
  <h2>Tag: {{name}} </h2>
  <table>
  <tr>
  <th>Jira ID</th>
  <th>Issue Type</th>
  <th>Jira Title</th>
  <th>Git Commit</th>
  </tr>
  {{#issues}}
    {{#hasIssue}}
      <tr>
      <td>
      <a href="https://jira.msbdocs.com/browse/{{issue}}">{{issue}}</a>
      </td>
      <td>
      {{type}}
      </td>
      <td>
      {{title}}
      </td>
      <td>
      {{#commits}}
        {{{messageTitle}}}
        <br/>
        <a href="http://192.168.11.160:8080/#/q/commit:{{hash}},n,z">{{hash}}</a> {{authorName}} <i>{{commitTime}}</i>
        <p/>
      {{/commits}}
      </td>
      </tr>
    {{/hasIssue}}
    {{^hasIssue}}
      {{#commits}}
        <tr>
        <td>
        N/A
        </td>
        <td>
        N/A
        </td>
        <td>
        N/A
        </td>
        <td>
        {{{messageTitle}}}
        <br/>
        <a href="http://192.168.11.160:8080/#/q/commit:{{hash}},n,z">{{hash}}</a> {{authorName}} <i>{{commitTime}}</i>
        </td>
        </tr>
      {{/commits}}
    {{/hasIssue}}
  {{/issues}}
  </table>
{{/tags}}
</html>
                '''
                writeFile file: "changelog.html", text: changelogString
              }
           }
        }
    }

    options {
        buildDiscarder logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '1', daysToKeepStr: '', numToKeepStr: '1')
        durabilityHint 'PERFORMANCE_OPTIMIZED'
        disableConcurrentBuilds()
    }

    post {
        success {
            emailext attachmentsPattern: 'changelog.html', body: 'Find attached changelog', mimeType: 'text/html', subject: 'MSB 3 Changelog - From: ${FROM_TAG} - To: ${TO_TAG}', to: params.RECIPIENTS
        }
    }
}
