##  If you need to use a proxy, uncomment and edit the lines below.
##  Be sure to add all swarm hosts to NO_PROXY so they communicate directly
#[Service]
#Environment="HTTP_PROXY=proxy.example.com:80" "HTTPS_PROXY=proxy.example.com:443" "NO_PROXY=10.0.1.13,10.0.1.14,10.0.1.15,.example.com"
