---
- name: "Deploying an application to docker swarm"
  hosts: "{{ HOSTS }}"
  force_handlers: true

  environment:
    PORTAINER_PORT: "{{ PORTAINER_PORT }}"
    PORTAINER_AGENT_CPU_LIMIT: "{{ PORTAINER_AGENT_CPU_LIMIT }}"
    PORTAINER_AGENT_MEM_LIMIT: "{{ PORTAINER_AGENT_MEM_LIMIT }}"
    PORTAINER_CPU_LIMIT: "{{ PORTAINER_CPU_LIMIT }}"
    PORTAINER_MEM_LIMIT: "{{ PORTAINER_MEM_LIMIT }}"
    
  handlers:
    - name: logout of azure container registry
      shell: docker logout "{{ ACR_URL }}"

  tasks:

    - name: "Create a directory to save compose file"
      file:
        path: /apps01/container-apps/{{ APP_NAME }}/docker-stack-files/{{ DOCKER_STACK_FILE_DEST }}
        state: directory

    - name: "Copy docker compose file to host"
      copy:
        src: "{{ DOCKER_STACK_FILE_PATH }}/{{ DOCKER_STACK_FILE_NAME }}"
        dest: /apps01/container-apps/{{ APP_NAME }}/docker-stack-files/{{ DOCKER_STACK_FILE_DEST }}

    - name: "Login to docker registry"
      shell: echo "{{ ACR_PASSWORD }}" | docker login -u "{{ ACR_USER }}" --password-stdin "{{ ACR_URL }}"
      notify: logout of azure container registry

    - name: "Deploying docker stack from a compose file"
      community.general.docker_stack:
        state: present
        name: "{{ APP_NAME }}"
        compose:
          - /apps01/container-apps/{{ APP_NAME }}/docker-stack-files/{{ DOCKER_STACK_FILE_DEST }}/{{ DOCKER_STACK_FILE_NAME }}
        with_registry_auth: yes

    - name: "Check list of docker services"
      shell: docker stack ps {{ APP_NAME }}
      register: stack_ps

    - name: "Display stack ps output"
      debug: var={{ item }}
      with_items: stack_ps.stdout_lines
