resources:
  repositories:
    - repository: templates
      type: git
      name: Digital-IT-Projects/azure-build-templates
    - repository: sharedAnsibleInventory
      type: git
      name: Digital-IT-Projects/nrg-shared-ansible-inventory

trigger: none

variables:
  isMainBranch: $[eq(variables['Build.SourceBranch'], 'refs/heads/master')]
  appName: portainer
  playbookPath: '$(Build.SourcesDirectory)/nrg-docker-utils/portainer/ansible-docker-stack-deploy-portainer-play.yml'
  playbookExtraVars: >
    DOCKER_STACK_FILE_PATH=$(Build.SourcesDirectory)/nrg-docker-utils/portainer
    DOCKER_STACK_FILE_NAME=portainer-agent-stack.yml
    DOCKER_STACK_FILE_DEST=$(Build.BuildNumber)
    APP_NAME=$(appName) ACR_PASSWORD=$(ACR_PASSWORD) ACR_USER=$(ACR_USER) ACR_URL=$(ACR_URL)
    PORTAINER_PORT=$(PORTAINER_PORT)
    PORTAINER_AGENT_CPU_LIMIT=$(PORTAINER_AGENT_CPU_LIMIT)
    PORTAINER_AGENT_MEM_LIMIT=$(PORTAINER_AGENT_MEM_LIMIT)
    PORTAINER_CPU_LIMIT=$(PORTAINER_CPU_LIMIT)
    PORTAINER_MEM_LIMIT=$(PORTAINER_MEM_LIMIT)

stages:
  - stage: DEV_DOCKER_STACK_DEPLOYMENT
    displayName: "DEV Docker Stack Deployment"
    variables:
      - group: DEV_DOCKER_ACR_VG
      - group: DEV_PORTAINER_DOCKER_UTILS_VG
    condition: eq(variables.isMainBranch, true)
    jobs:
      - template: ansible_pipeline/ansible-run-playbook-using-shared-inventory.yml@templates
        parameters:
          agent_pool_name: $(agent.pool.name)
          job_display_name: 'DEV Docker Stack Deployment'
          pipeline_environment_name: DEV_DOCKER_UTIL_DEPLOYMENT
          playbook_path: $(playbookPath)
          inventory_path: '$(Build.SourcesDirectory)/nrg-shared-ansible-inventory/environments/dev/inventory'
          playbook_hosts: 'portainer_server1'
          playbook_extra_vars: $(playbookExtraVars)

  - stage: STAGE_DOCKER_STACK_DEPLOYMENT
    displayName: "STAGE Docker Stack Deployment"
    variables:
      - group: STAGE_DOCKER_ACR_VG
      - group: STAGE_PORTAINER_DOCKER_UTILS_VG
    condition: and(succeeded('DEV_DOCKER_STACK_DEPLOYMENT'), eq(variables.isMainBranch, true))
    jobs:
      - template: ansible_pipeline/ansible-run-playbook-using-shared-inventory.yml@templates
        parameters:
          agent_pool_name: $(agent.pool.name)
          job_display_name: 'STAGE Docker Stack Deployment'
          pipeline_environment_name: STAGE_DOCKER_UTIL_DEPLOYMENT
          playbook_path: $(playbookPath)
          inventory_path: '$(Build.SourcesDirectory)/nrg-shared-ansible-inventory/environments/stage/inventory'
          playbook_hosts: 'portainer_server1'
          playbook_extra_vars: $(playbookExtraVars)

  - stage: PROD_DOCKER_STACK_DEPLOYMENT
    displayName: "PROD Docker Stack Deployment"
    variables:
      - group: PROD_DOCKER_ACR_VG
      - group: PROD_PORTAINER_DOCKER_UTILS_VG
    condition: and(succeeded('STAGE_DOCKER_STACK_DEPLOYMENT'), eq(variables.isMainBranch, true))
    jobs:
      - template: ansible_pipeline/ansible-run-playbook-using-shared-inventory.yml@templates
        parameters:
          agent_pool_name: $(agent.pool.name)
          job_display_name: 'PROD Docker Stack Deployment'
          pipeline_environment_name: PROD_DOCKER_UTIL_DEPLOYMENT
          playbook_path: $(playbookPath)
          inventory_path: '$(Build.SourcesDirectory)/nrg-shared-ansible-inventory/environments/prod/inventory'
          playbook_hosts: 'portainer_server1'
          playbook_extra_vars: $(playbookExtraVars)